06-15 07:17:23.883 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Index] pollOnlineStatusOnce: querying 1 ids, coreReady= true
06-15 07:17:23.884 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Index] queryOnlines returned: true
06-15 07:17:24.090 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: query-onlines-result, detail: {"offlines":[],"onlines":["1283267036"]}, peerId:
06-15 07:17:24.090 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Bridge] query-online event kind: query-onlines-result detail: {"offlines":[],"onlines":["1283267036"]} peerId:
06-15 07:17:24.090 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Bridge] query-online result onlines: 1 offlines: 0
06-15 07:17:24.471  2654 25006 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:25.480  2654 25005 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:26.491  2654 30596 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:27.513  2654 30594 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:28.521  2654 30603 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:28.885 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Index] pollOnlineStatusOnce: querying 1 ids, coreReady= true
06-15 07:17:28.886 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Index] queryOnlines returned: true
06-15 07:17:29.066 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: query-onlines-result, detail: {"offlines":[],"onlines":["1283267036"]}, peerId:
06-15 07:17:29.066 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Bridge] query-online event kind: query-onlines-result detail: {"offlines":[],"onlines":["1283267036"]} peerId:
06-15 07:17:29.066 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Bridge] query-online result onlines: 1 offlines: 0
06-15 07:17:29.531  2654 30603 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:30.567  2654 24997 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:31.589  2654 24866 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:32.608  2654 24998 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:33.627  2654 25008 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:33.754 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /mnt/hmdfs/0 to /mnt/sandbox/0/com.huawei.hmos.hiviewx/mnt/hmdfs/0
06-15 07:17:33.754 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /mnt/hmdfs/0/account/merge_view/data/com.huawei.hmos.hiviewx to /mnt/sandbox/0/com.huawei.hmos.hiviewx/data/storage/el2/distributedfiles
06-15 07:17:33.754 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /mnt/hmdfs/0/non_account/merge_view/data/ to /mnt/sandbox/0/com.huawei.hmos.hiviewx/data/storage/el2/auth_groups
06-15 07:17:33.755 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /mnt/share/0/com.huawei.hmos.hiviewx to /mnt/sandbox/0/com.huawei.hmos.hiviewx/data/storage/el2/share
06-15 07:17:33.758 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /mnt/data/0/media_fuse to /mnt/sandbox/0/com.huawei.hmos.hiviewx/data/storage/el2/media
06-15 07:17:33.759 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:13 private mount to /mnt/sandbox/0/com.huawei.hmos.hiviewx/chip_prod/lib64/passthrough '524288' failed
06-15 07:17:33.760 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: check dir /data/app/el1/public/aot_compiler/ark_cache/com.huawei.hmos.hiviewx failed,strerror:No such file or directory
06-15 07:17:33.761 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /mnt/user/0/sharefs/docs to /mnt/sandbox/0/com.huawei.hmos.hiviewx/storage/Users
06-15 07:17:33.761 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /mnt/data/0/userExternal to /mnt/sandbox/0/com.huawei.hmos.hiviewx/mnt/storage/userExternal
06-15 07:17:33.761 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /mnt/data/0/hmdfs to /mnt/sandbox/0/com.huawei.hmos.hiviewx/mnt/storage/hmdfs
06-15 07:17:33.762 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /data/preload/app to /mnt/sandbox/0/com.huawei.hmos.hiviewx/data/preload/app
06-15 07:17:33.764 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:13 private mount to /mnt/sandbox/0/com.huawei.hmos.hiviewx/data/log/UserView '524288' failed
06-15 07:17:33.765 15380 15380 W C02C11/com.huawei.hmos.hiviewx/APPSPAWN: errno:2 bind mount /data/virt_service/rgm_hmos/anco_hmos_data/log/LogService/uploading to /mnt/sandbox/0/com.huawei.hmos.hiviewx/data/virt_service/rgm_hmos/anco_hmos_data/log/LogService/uploading
06-15 07:17:33.886 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Index] pollOnlineStatusOnce: querying 1 ids, coreReady= true
06-15 07:17:33.886 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Index] queryOnlines returned: true
06-15 07:17:34.633  2654 24866 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:34.948 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: query-onlines-result, detail: {"offlines":[],"onlines":["1283267036"]}, peerId:
06-15 07:17:34.948 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Bridge] query-online event kind: query-onlines-result detail: {"offlines":[],"onlines":["1283267036"]} peerId:
06-15 07:17:34.948 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Bridge] query-online result onlines: 1 offlines: 0
06-15 07:17:35.638  2654 25005 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:36.445   609   609 W C02C11/appspawn/APPSPAWN: [appspawn_service.c:124]com.huawei.hmos.hiviewx with pid 15380 exit with code:0
06-15 07:17:36.663  2654 30603 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:37.683  2654 30596 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:38.704  2654 24998 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:38.861 14881 14881 E A03D00/com.open.rundesk/JSAPP: [LanDiscovery] discoverOnce returned=true
06-15 07:17:38.870 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-discover-diag, detail: sockets=3 global_ok=true subnet_broadcasts=1 subnet_ok=3 id=176265855 local_addrs=Ok(192.168.11.100:, peerId:
06-15 07:17:38.888 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Index] pollOnlineStatusOnce: querying 1 ids, coreReady= true
06-15 07:17:38.889 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Index] queryOnlines returned: true
06-15 07:17:39.019 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-raw-recv, detail: raw_recv len=79 from=192.168.11.103:21119 local=Ok(192.168.11.100:49910), peerId:
06-15 07:17:39.019 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-pong-diag, detail: from=192.168.11.103:21119 id=1283267036 platform=Windows my_id=176265855 local_mac=a2:83:de:e2:f4:74, peerId:
06-15 07:17:39.019 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: query-onlines-result, detail: {"offlines":[],"onlines":["1283267036"]}, peerId:
06-15 07:17:39.019 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-raw-recv, detail: raw_recv len=79 from=192.168.11.103:21119 local=Ok(0.0.0.0:51613), peerId:
06-15 07:17:39.020 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Bridge] query-online event kind: query-onlines-result detail: {"offlines":[],"onlines":["1283267036"]} peerId:
06-15 07:17:39.020 14881 14881 I A03D00/com.open.rundesk/JSAPP: [Bridge] query-online result onlines: 1 offlines: 0
06-15 07:17:39.024 14592 15108 W C03F00/AppGalleryService/ArkCompiler: [ecmascript] do_dlsym failed: Symbol not found: StopDebug, version: null so=/system/bin/appspawn
06-15 07:17:39.024 14592 15058 W C03F00/AppGalleryService/ArkCompiler: [ecmascript] do_dlsym failed: Symbol not found: StopDebug, version: null so=/system/bin/appspawn
06-15 07:17:39.033   609   609 W C02C11/appspawn/APPSPAWN: [appspawn_service.c:124]com.ohos.FusionSearch with pid 14773 exit with code:0
06-15 07:17:39.171 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-pong-diag, detail: from=192.168.11.103:21119 id=1283267036 platform=Windows my_id=176265855 local_mac=a2:83:de:e2:f4:74, peerId:
06-15 07:17:39.171 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-raw-recv, detail: raw_recv len=79 from=192.168.11.103:21119 local=Ok(0.0.0.0:55237), peerId:
06-15 07:17:39.171 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-pong-diag, detail: from=192.168.11.103:21119 id=1283267036 platform=Windows my_id=176265855 local_mac=a2:83:de:e2:f4:74, peerId:
06-15 07:17:39.171 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-raw-recv, detail: raw_recv len=79 from=192.168.11.103:21119 local=Ok(192.168.11.100:49910), peerId:
06-15 07:17:39.171 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-pong-diag, detail: from=192.168.11.103:21119 id=1283267036 platform=Windows my_id=176265855 local_mac=a2:83:de:e2:f4:74, peerId:
06-15 07:17:39.172 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-raw-recv, detail: raw_recv len=79 from=192.168.11.103:21119 local=Ok(0.0.0.0:51613), peerId:
06-15 07:17:39.172 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-pong-diag, detail: from=192.168.11.103:21119 id=1283267036 platform=Windows my_id=176265855 local_mac=a2:83:de:e2:f4:74, peerId:
06-15 07:17:39.172 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-raw-recv, detail: raw_recv len=79 from=192.168.11.103:21119 local=Ok(0.0.0.0:55237), peerId:
06-15 07:17:39.172 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-pong-diag, detail: from=192.168.11.103:21119 id=1283267036 platform=Windows my_id=176265855 local_mac=a2:83:de:e2:f4:74, peerId:
06-15 07:17:39.721  2654 24866 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:40.364 14881 14881 E A03D00/com.open.rundesk/JSAPP: [LanDiscovery] loadLanPeers len=157 preview=[{"hostname":"latitude-5290-2-in-1","id":"1283267036","ipMac":{"192.168.11.103":"a0:80:69:ac:98:7e"},"online":true,"platform":"Windows","username":"Li Yan"}]
06-15 07:17:40.365 14881 14881 E A03D00/com.open.rundesk/JSAPP: [LanDiscovery] Parsed peers count=1
06-15 07:17:40.374 14881 14881 I A03D00/com.open.rundesk/JSAPP: [HANDSHAKE_DIAG] Event: lan-load-diag, detail: count=1, peerId:
06-15 07:17:40.732  2654 30596 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
06-15 07:17:41.757  2654 24998 E C01560/wifi_manager_service/WifiCongestionService: HandleSignalPollChangedMsg unsupported
